<html>
    <head>
      <title>login</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>

      body{
        background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      .box{
        background-color: white;
        width: 70%;
        margin: 0 auto;
        text-align: center;
        margin-top: 10%;
        padding: 2%;
        opacity: 0.8;
      }
      button{
        margin-bottom: 2%;
      }

      a{
        color: #C6BCBA;
      }

      .in{
        margin: 1%;
      }

      .r2{
        margin: 3%;
      }

    </style>
    <body>
      <div class="box container">
        <form>
          <center><h1>Log In </h1></center>
          <center><p>Please fill in this form to log in your account</p></center>
          
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <input class="in" type="text" placeholder="Enter User ID"  name="number" required>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <input class="in" type="password" placeholder="Enter Password"  name="psw" required>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <input class="in" type="password" placeholder="Repeat Password"  name="psw-repeat" required>
              </div>
            </div>  
         
          
          <div class="b2 row r2">
            <div class="col-lg-12 col-md-6 col-sm-6">
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember Me
              </label>
            </div>

            <div class="col-lg-12 col-md-6 col-sm-6">
              <span class="psw"><a href="#">Forgot Password?</a></span>
            </div>
          </div>

          <div>
            <button type="submit" class="btn btn-primary">Login</button>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <p><A HREF="Student Registration.html">Register as a Student </A></p>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                <p><A HREF="Professor Registration.html">Register as a Professor </A></p>
              </div>
            </div>  
          </div>  
        </form>
      </div>
    </body>
</html>